<!DOCTYPE html>
<html lang="en-us">

<head>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Tracy Golden - Portfolio</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <!-- Bootstrap Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
      <!-- Our brand / logo -->
      <a class="navbar-brand" href="index.html">Tracy's 'Golden' Profile</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Collapsible button -->
      <nav class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
  
          <!-- The links of our navbar -->
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home/About <span class="sr-only">(current)</span></a>
          </li>
  
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </nav>

    </nav>

    <!-- Image placeholders-->
    <section class="card-deck">
      <section class="card">
        <img src="http://placehold.jp/150x150.png" class="card-img-top" alt="placeholder image">
        <section class="card-body">
          <h5 class="card-title">Project title</h5>
          <p class="card-text">Project description.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </section>
      </section>
      <section class="card">
        <img src="http://placehold.jp/150x150.png" class="card-img-top" alt="placeholder image">
        <section class="card-body">
          <h5 class="card-title">Project title</h5>
          <p class="card-text">Project description.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </section>
      </section>
      <section class="card">
        <img src="http://placehold.jp/150x150.png" class="card-img-top" alt="placeholder image">
        <section class="card-body">
          <h5 class="card-title">Project title</h5>
          <p class="card-text">Project description.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </section>
      </section>
    </section> 

  <!-- Footer -->

  <footer class="footer">
    <section class="container">
      <span class="text-muted">Tracy Golden Incorporated</span>
    </section>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>